
[[outputs.http]]
  url = "${LOGZIO_LISTENER}"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
     Authorization = "Bearer ${METRICS_TOKEN}"


# # Read metrics about docker containers
[[inputs.docker]]

   endpoint = ${DOCKER_ENDPOINT}
   gather_services = false

   container_names = []
   source_tag = true

   container_name_include = []
   container_name_exclude = []
   
   timeout = ${TIMEOUT}

   perdevice = true
   total = false

   docker_label_include = []
   docker_label_exclude = []
